FROM rust

LABEL maintainer="Hayath"
LABEL version="1.0"
LABEL description="The Rust In Its Full Glory"

RUN apt-get update -y

# Below is optional
#########################################
#RUN apt-get install -y tree
#RUN apt-get install -y postgresql-client-common postgresql-client
RUN rustup update && rustup install stable
#########################################

#########################################
# for node js
RUN apt-get install -y nodejs npm
RUN npm install --global rollup
#########################################

RUN useradd -ms /bin/bash spiderman; exit 0
RUN usermod -a -G sudo spiderman; exit 0
WORKDIR "/home/spiderman/GitWorld/nagaacademy/webapp/nagaacademy"
EXPOSE 8080
USER spiderman
ENV USER=spiderman

#########################################
# for wasm-pack
RUN rustup update && cargo install wasm-pack
RUN cargo install cargo-make
RUN cargo install miniserve
#########################################
